{
  "name": "@miaoxing/category",
  "version": "0.5.38",
  "private": true,
  "main": "index.js",
  "author": "twinh",
  "license": "MIT",
  "workspaces": [
    "plugins/*"
  ],
  "jest": {
    "preset": "jest-preset-miaoxing"
  },
  "dependencies": {
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1",
    "@mxjs/a-input": "^1.6.0",
    "@mxjs/a-page": "^4.1.0",
    "@mxjs/a-clink": "^3.0.5",
    "@mxjs/a-table": "^2.1.0",
    "@mxjs/a-form": "^4.1.0",
    "@mxjs/a-section": "^1.2.0",
    "@mxjs/api": "^1.1.4"
  },
  "devDependencies": {
    "@miaoxing/dev": "^9.2.0",
    "@mxjs/test": "^2.0.4",
    "@testing-library/react": "^14",
    "typescript": "^4.5.2"
  },
  "ciDependencies": {
    "babel-preset-miaoxing": "miaoxing/babel-preset-miaoxing",
    "@miaoxing/dev": "miaoxing/dev",
    "@miaoxing/admin": "miaoxing/admin",
    "jest-preset-miaoxing": "miaoxing/jest-preset-miaoxing",
    "@mxjs/a-page": "miaoxing/mxjs-a-page",
    "@mxjs/a-clink": "miaoxing/mxjs-a-clink",
    "@mxjs/a-input": "miaoxing/mxjs-a-input",
    "@mxjs/a-table": "miaoxing/mxjs-a-table",
    "@mxjs/a-form": "miaoxing/mxjs-a-form",
    "@mxjs/a-section": "miaoxing/mxjs-a-section",
    "@mxjs/app": "miaoxing/mxjs-app"
  }
}
