{
  "name": "@miaoxing/category",
  "version": "0.2.11",
  "private": true,
  "main": "index.js",
  "author": "twinh",
  "license": "MIT",
  "jest": {
    "preset": "jest-preset-miaoxing"
  },
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "@mxjs/a-page": "^0.2.6",
    "@mxjs/a-clink": "^0.1.6",
    "@mxjs/a-table": "^0.3.9",
    "@mxjs/a-form": "^0.2.13",
    "@mxjs/api": "^0.1.1",
    "@mxjs/actions": "^0.1.1"
  },
  "devDependencies": {
    "@miaoxing/dev": "^6.4.0",
    "@mxjs/test": "^0.1.6",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^11.2.6",
    "typescript": "^3.8.3",
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.5"
  },
  "ciDependencies": {
    "babel-preset-miaoxing": "miaoxing/babel-preset-miaoxing",
    "@miaoxing/dev": "miaoxing/dev"
  }
}
